Monday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 18:00: pre for exam
18:00 - 19:00: Dinner
19:00 - 22:00: EAI
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule

Tuesday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 18:00: pre for exam
18:00 - 19:00: Dinner
19:00 - 22:00: EAI
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule

Wednesday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 18:00: pre for exam
18:00 - 19:00: Dinner
19:00 - 22:00: EAI
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule

Thursday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 18:00: pre for exam
18:00 - 19:00: Dinner
19:00 - 22:00: EAI
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule

Friday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 16:00: pre for exam
16:00 - 19:00: EAI
19:00 - 20:00: Dinner
20:00 - 22:00: EAI
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule

Saturday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 18:00: pre for exam
18:00 - 19:00: Dinner
19:00 - 22:00: EAI
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule

Sunday:
07:30 - 07:40: try to wake up
07:40 - 08:00: stretching + brush teeth
08:00 - 08:20: take shower
08:20 - 09:00: go to school
09:00 - 12:00: pre for exam
12:00 - 13:00: Lunch
13:00 - 16:00: pre for exam
16:00 - 18:00: EAI
18:00 - 19:00: Dinner
19:00 - 22:00: pre for exam
22:00 - 23:00: Go back home and shower
23:00 - 24:00: Plan schedule
