Monday:
08:00 - 08:30: Breakfast
08:30 - 11:30: Study
11:30 - 13:30: Lunch + Travel to lab
13:30 - 21:00: Research
21:00 - 22:00: Leave lab
22:00 - 23:59: Shower, Planning

Tuesday:
08:00 - 08:30: Breakfast
08:30 - 11:30: Study
11:30 - 13:30: Lunch + Travel to lab
13:30 - 21:00: Research
21:00 - 22:00: Leave lab
22:00 - 23:59: Shower, Planning

Wednesday:
08:00 - 08:30: Breakfast
08:30 - 11:30: Study
11:30 - 13:30: Lunch + Travel to lab
13:30 - 21:00: Research
21:00 - 22:00: Leave lab
22:00 - 23:59: Shower, Planning

Thursday:
08:00 - 08:30: Breakfast
08:30 - 11:30: Study
11:30 - 13:30: Lunch + Travel to lab
13:30 - 21:00: Research
21:00 - 22:00: Leave lab
22:00 - 23:59: Shower, Planning

Friday:
08:00 - 08:30: Breakfast
08:30 - 11:30: Study
11:30 - 13:30: Lunch + Travel to lab
13:30 - 21:00: Research
21:00 - 22:00: Leave lab
22:00 - 23:59: Shower, Planning

Saturday:
08:00 - 09:00: Breakfast
09:00 - 11:00: Study
11:00 - 12:00: Sports or Leisure
12:00 - 13:00: Lunch
13:00 - 18:00: Research
18:00 - 19:00: Free time
19:00 - 20:30: Reading "The Pyramid Principle"
20:30 - 21:00: Dinner
21:00 - 23:00: Study
23:00 - 23:59: Shower, Planning

Sunday:
08:00 - 09:00: Breakfast
09:00 - 11:00: Study
11:00 - 12:00: Sports or Leisure
12:00 - 13:00: Lunch
13:00 - 18:00: Research
18:00 - 19:00: Free time
19:00 - 20:30: Reading "The Pyramid Principle"
20:30 - 21:00: Dinner
21:00 - 23:00: Writing blog posts
23:00 - 23:59: Shower, Planning
