Monday:
09:00 - 11:00: 操卷
11:00 - 12:00: lunch break
12:00 - 14:00: MA2001 - Multi-variable Calculus and Linear Algebra LT-15
14:00 - 15:00: 操卷 MA2001
15:00 - 18:00: GE1358
18:00 - 19:00: dinner break
19:00 - 22:00: [blank]

Tuesday: 
09:00 - 11:00: 操卷 GE1358
11:00 - 12:00: lunch break
12:00 - 15:00: GE2134 11591
15:00 - 18:00: [blank]
18:00 - 19:00: dinner break
19:00 - 22:00: [blank]

Wednesday:
09:00 - 11:00: [blank]
11:00 - 12:00: lunch break
12:00 - 15:00: MA3511 Ordinary Differential Equations YEUNG LT-16
15:00 - 18:00: [blank]
18:00 - 19:00: dinner break
19:00 - 22:00: [blank]

Thursday:
09:00 - 11:00: [blank]
11:00 - 12:00: lunch break
12:00 - 18:00: [blank]
18:00 - 19:00: dinner break
19:00 - 21:00: MA2001 Multi-variable Calculus and Linear Algebra LT-12
21:00 - 22:00: [blank]

Friday:
09:00 - 12:00: JC2066 C01 14367
12:00 - 13:00: lunch break
13:00 - 14:00: JC2066 T01 14368
14:00 - 18:00: [blank]
18:00 - 19:00: dinner break
19:00 - 22:00: [blank]

Saturday:
09:00 - 11:00: [blank]
11:00 - 12:00: lunch break
12:00 - 18:00: [blank]
18:00 - 19:00: dinner break
19:00 - 22:00: [blank]

Sunday:
09:00 - 11:00: [blank]
11:00 - 12:00: lunch break
12:00 - 18:00: [blank]
18:00 - 19:00: dinner break
19:00 - 22:00: [blank]
